<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f7de4237-1c00-4a9f-a93a-d4c6751fe983" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3856" scrolltop="-5517" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="16034" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="-218" top="-2487" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="7039" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a41000007f1b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3856</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5517</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-218</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2487</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="58">
            <Shape Id="Date" Expanded="true">
              <Attributes>
                <Attribute Id="Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Day Number" Expanded="false">
              <Attributes>
                <Attribute Id="Day Number" />
              </Attributes>
              <Position x="97" y="20" />
            </Shape>
            <Shape Id="Calendar Month Number" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Month Number" />
              </Attributes>
              <Position x="97" y="68" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="97" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="861ac85f-34e7-40e2-8a7a-7c4fe773cfe4">
    <DataSourceViewID>Wide World Importers DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6bd833fb-655a-4a7c-b08e-69c7337503e2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="197ba658-33a9-4937-99fa-9176cad5c921">
      <Language>1045</Language>
      <Caption>Data</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="bb1f0891-7607-471e-8f5d-ed19458c5ee4">
      <ID>Date</ID>
      <Name>Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad245c4d-e028-497d-a9dc-e8d0695e99d3">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7928186-1a66-4f92-92d4-fc173548e236">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c947757e-9491-4bc9-8939-e38dc676d02d">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04fccdc7-8860-44c7-97a8-d7dee041d446">
          <AttributeID>Calendar Month Number</AttributeID>
          <Name>Calendar Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b48e0f1e-c14b-46ce-9e0d-6c9995188e3f">
          <AttributeID>Day Number</AttributeID>
          <Name>Day Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9504c570-65eb-4f08-9dff-427a999ab780">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e68b569-b4e1-4d56-ae25-c9aac20d3b74">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34314429-dfc9-4a24-8c33-2b8d46af32f0">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="df84fcb6-081b-4b79-93f2-5ee627c08910">
          <Language>1045</Language>
          <Caption>Rok Kalendarzowy nr</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a186878-5ee9-4b1c-b067-1ae83c8e8b03">
      <ID>Calendar Month Number</ID>
      <Name>Calendar Month Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e008a89-a901-4648-8161-8c4b70b5cf3d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce7926c1-5ff1-4872-9021-3647557b5257">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="92687482-dad2-4e63-b633-ed3dfb59beee">
          <Language>1045</Language>
          <Caption>Miesiąc Kalendarzowy nr</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd0a95e1-ad65-4710-b9cb-c9f0b1dc39ea">
      <ID>Day Number</ID>
      <Name>Day Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2edc5efb-b598-4bb7-bf96-00a8d291f92d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="923cb788-4fdb-46e3-a54d-6f24f20a8df6">
            <TableID>Dimension_Date</TableID>
            <ColumnID>Day_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="307ecf71-9a32-472a-a2af-09f622dbc028">
          <Language>1045</Language>
          <Caption>Dzień Kalendarzowy nr</Caption>
        </Translation>
      </Translations>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9fa5d2a8-f1f6-40db-bfe9-70fc43f8a0ed">
      <ID>Hierarchy</ID>
      <Name>DataKalendarzowaNumeryczna</Name>
      <Levels>
        <Level dwd:design-time-name="443e25e2-fea3-4fb8-ae00-1cd7c6dc74b0">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1a4c9433-ca6e-4e17-a597-631527df1a5d">
              <Language>1045</Language>
              <Caption>Rok Kalendarzowy nr</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="e6589970-6da7-466d-917a-139b1ab584ab">
          <ID>Calendar Month Number</ID>
          <Name>Calendar Month Number</Name>
          <SourceAttributeID>Calendar Month Number</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="d2d4fd51-3dc2-4c49-9631-6b54b8607d17">
              <Language>1045</Language>
              <Caption>Miesiąc Kalendarzowy nr</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="aea7f726-522b-4361-a98c-91ca6f7c366c">
          <ID>Day Number</ID>
          <Name>Day Number</Name>
          <SourceAttributeID>Day Number</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="1fdbb0d1-c6ca-4c90-8404-dd2dc1ff1d66">
              <Language>1045</Language>
              <Caption>Dzień Kalendarzowy nr</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>