<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a919bb4b-5a64-42a5-a103-16e31b834c7e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Wide World Importers DW</ID>
  <Name>Wide World Importers DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Wide World Importers DW</DataSourceID>
  <Schema>
    <xs:schema id="Wide_x0020_World_x0020_Importers_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Wide_x0020_World_x0020_Importers_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5b057a50-e09d-43d5-ad8c-69e76c15129e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Dimension_City" msprop:design-time-name="79b4cd5f-8921-4ef8-9cf5-e7d7289d8b96" msprop:DbTableName="City" msprop:FriendlyName="City" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="City_x0020_Key" msprop:design-time-name="7b6cf10e-f325-452e-805a-a8eef44b9d2c" msprop:DbColumnName="City Key" msprop:FriendlyName="City Key" type="xs:int" />
                  <xs:element name="WWI_x0020_City_x0020_ID" msprop:design-time-name="fe67dd34-ec20-4b20-9c2b-6f380ab505ef" msprop:DbColumnName="WWI City ID" msprop:FriendlyName="WWI City ID" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="2f5e6026-ee47-44b9-8f72-8f44824e023f" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State_x0020_Province" msprop:design-time-name="6ec07870-abd6-4b54-896c-43e40bad4d03" msprop:DbColumnName="State Province" msprop:FriendlyName="State Province">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="a63da7e0-f6b9-4c91-a696-cbdd2061dafb" msprop:DbColumnName="Country" msprop:FriendlyName="Country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Continent" msprop:design-time-name="a87c3432-7eb3-407f-b7e5-17386256794d" msprop:DbColumnName="Continent" msprop:FriendlyName="Continent">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sales_x0020_Territory" msprop:design-time-name="cc2da3c7-708e-48c8-9ee9-a549c02ff907" msprop:DbColumnName="Sales Territory" msprop:FriendlyName="Sales Territory">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="72335e4d-af6b-4385-aff6-07bd3ff7b93c" msprop:DbColumnName="Region" msprop:FriendlyName="Region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Subregion" msprop:design-time-name="624efce1-b9c5-4d31-ae78-2d175a47bf11" msprop:DbColumnName="Subregion" msprop:FriendlyName="Subregion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location" msprop:design-time-name="b10fe07c-1b8c-460d-8b4e-af6bbe7fc3d9" msprop:DataSize="0" msprop:DbColumnName="Location" msprop:FriendlyName="Location" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Latest_x0020_Recorded_x0020_Population" msprop:design-time-name="b08f5c24-0d40-4123-9f1f-698043162072" msprop:DbColumnName="Latest Recorded Population" msprop:FriendlyName="Latest Recorded Population" type="xs:long" />
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="0ced7827-7209-41c1-9c10-f6cd24713624" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="3daff1b4-be7f-4e11-8a1e-264b161462e4" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="c1d46229-b077-42ab-ae70-4376f423341a" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Customer" msprop:design-time-name="dd6fcec8-a391-4f68-91a1-30b2c6368a83" msprop:DbTableName="Customer" msprop:FriendlyName="Customer" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_x0020_Key" msprop:design-time-name="73cf601f-094d-4070-92b0-8e063f08b72d" msprop:DbColumnName="Customer Key" msprop:FriendlyName="Customer Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Customer_x0020_ID" msprop:design-time-name="d9a49441-77c1-4337-8e56-671ac38889a3" msprop:DbColumnName="WWI Customer ID" msprop:FriendlyName="WWI Customer ID" type="xs:int" />
                  <xs:element name="Customer" msprop:design-time-name="7c18429c-6c41-4cc3-8aaa-3b5092d715a6" msprop:DbColumnName="Customer" msprop:FriendlyName="Customer">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bill_x0020_To_x0020_Customer" msprop:design-time-name="40ce37d8-28f3-46a7-9e3e-a9926ddb71a6" msprop:DbColumnName="Bill To Customer" msprop:FriendlyName="Bill To Customer">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:design-time-name="cc56547d-5ae3-47ad-8dc4-701291f969f1" msprop:DbColumnName="Category" msprop:FriendlyName="Category">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Buying_x0020_Group" msprop:design-time-name="03f2ddba-8225-43d1-9a2f-a4c027a00c66" msprop:DbColumnName="Buying Group" msprop:FriendlyName="Buying Group">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Primary_x0020_Contact" msprop:design-time-name="fa339edd-d991-4c4f-afd6-e68e8315150d" msprop:DbColumnName="Primary Contact" msprop:FriendlyName="Primary Contact">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Postal_x0020_Code" msprop:design-time-name="4e50c078-7282-4641-b8d6-cd4b7e0d013f" msprop:DbColumnName="Postal Code" msprop:FriendlyName="Postal Code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="a0b39d8a-7416-405f-9e1a-8e1f1578f15b" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="a0223b95-9f0f-4222-87cb-af212b35ff36" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="8fe61d54-42d3-413a-ac7b-c1036b11990e" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Date" msprop:design-time-name="92af2f98-ed3d-4c73-8cd5-4514ac6141f7" msprop:DbTableName="Date" msprop:FriendlyName="Date" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date" msprop:design-time-name="9c01efc0-878c-4aab-b41e-b7c1fec5d350" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day_x0020_Number" msprop:design-time-name="bb73f0a5-cd1a-4005-8fb9-e534aeb8888b" msprop:DbColumnName="Day Number" msprop:FriendlyName="Day Number" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="8c7a8a31-a44c-4480-8931-a4266447d3ef" msprop:DbColumnName="Day" msprop:FriendlyName="Day">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="5d650047-fcc4-4219-bd20-5b0c10b579a6" msprop:DbColumnName="Month" msprop:FriendlyName="Month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Short_x0020_Month" msprop:design-time-name="0e3ba98f-e1c0-480a-9f9e-ba10a78b36dc" msprop:DbColumnName="Short Month" msprop:FriendlyName="Short Month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calendar_x0020_Month_x0020_Number" msprop:design-time-name="b23c8201-4f56-40ee-ab87-ae35589c0359" msprop:DbColumnName="Calendar Month Number" msprop:FriendlyName="Calendar Month Number" type="xs:int" />
                  <xs:element name="Calendar_x0020_Month_x0020_Label" msprop:design-time-name="1874d115-faef-4b87-af05-348c5b3a25fd" msprop:DbColumnName="Calendar Month Label" msprop:FriendlyName="Calendar Month Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calendar_x0020_Year" msprop:design-time-name="54529f93-be3a-4f8b-92c9-54ef9e1dd938" msprop:DbColumnName="Calendar Year" msprop:FriendlyName="Calendar Year" type="xs:int" />
                  <xs:element name="Calendar_x0020_Year_x0020_Label" msprop:design-time-name="4fd0b387-0140-432a-923f-6d45b8c8dfbf" msprop:DbColumnName="Calendar Year Label" msprop:FriendlyName="Calendar Year Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_x0020_Month_x0020_Number" msprop:design-time-name="01e60a9b-aaaa-4389-87fd-2c676d7ee5c7" msprop:DbColumnName="Fiscal Month Number" msprop:FriendlyName="Fiscal Month Number" type="xs:int" />
                  <xs:element name="Fiscal_x0020_Month_x0020_Label" msprop:design-time-name="c22e55ea-ce0c-4974-9dc5-3994632dc6f2" msprop:DbColumnName="Fiscal Month Label" msprop:FriendlyName="Fiscal Month Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fiscal_x0020_Year" msprop:design-time-name="3ba673bd-dea4-4968-bf09-9f0d8d6fe841" msprop:DbColumnName="Fiscal Year" msprop:FriendlyName="Fiscal Year" type="xs:int" />
                  <xs:element name="Fiscal_x0020_Year_x0020_Label" msprop:design-time-name="d9f6aa4c-d84b-4fcf-833c-cafed64d8745" msprop:DbColumnName="Fiscal Year Label" msprop:FriendlyName="Fiscal Year Label">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISO_x0020_Week_x0020_Number" msprop:design-time-name="8658100c-d6c4-43ee-b428-9230cd0f9bcf" msprop:DbColumnName="ISO Week Number" msprop:FriendlyName="ISO Week Number" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Employee" msprop:design-time-name="d97cdd87-0d99-41cb-a0a6-0d25d73e3e31" msprop:DbTableName="Employee" msprop:FriendlyName="Employee" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Employee_x0020_Key" msprop:design-time-name="63370bad-b0fc-4a7f-806c-fca85635d0e3" msprop:DbColumnName="Employee Key" msprop:FriendlyName="Employee Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Employee_x0020_ID" msprop:design-time-name="2c1455ed-7a07-47b1-9aab-c79f7b9d980d" msprop:DbColumnName="WWI Employee ID" msprop:FriendlyName="WWI Employee ID" type="xs:int" />
                  <xs:element name="Employee" msprop:design-time-name="6d6feb76-8227-4e35-9fad-63e59aa85fb5" msprop:DbColumnName="Employee" msprop:FriendlyName="Employee">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Preferred_x0020_Name" msprop:design-time-name="8ad702c8-184f-416e-90d5-b9cacb76eaf5" msprop:DbColumnName="Preferred Name" msprop:FriendlyName="Preferred Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Is_x0020_Salesperson" msprop:design-time-name="1e542b49-442c-486b-a684-41e94554aba6" msprop:DbColumnName="Is Salesperson" msprop:FriendlyName="Is Salesperson" type="xs:boolean" />
                  <xs:element name="Photo" msprop:design-time-name="53316966-43a4-48cf-a54f-e27bfaf3b85f" msprop:DataSize="0" msprop:DbColumnName="Photo" msprop:FriendlyName="Photo" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="ed499500-b445-4676-8932-1d295664cc8b" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="d8b5c1a3-f9e0-42db-8c56-2ed209a857df" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="b5a54512-0f59-41a7-8e15-2974db0ab8b2" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Payment_x0020_Method" msprop:design-time-name="f2ea7237-79e0-4ce4-ac5f-a946f152548f" msprop:DbTableName="Payment Method" msprop:FriendlyName="Payment Method" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Payment_x0020_Method_x0020_Key" msprop:design-time-name="e08c28c8-3844-4969-b866-a79f8dc5643b" msprop:DbColumnName="Payment Method Key" msprop:FriendlyName="Payment Method Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Payment_x0020_Method_x0020_ID" msprop:design-time-name="608ae6f9-e4a9-4a49-99a3-ae014d1f0d3c" msprop:DbColumnName="WWI Payment Method ID" msprop:FriendlyName="WWI Payment Method ID" type="xs:int" />
                  <xs:element name="Payment_x0020_Method" msprop:design-time-name="afad87d3-1774-4806-b86c-7be2f3dd88b4" msprop:DbColumnName="Payment Method" msprop:FriendlyName="Payment Method">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="f7555e8f-77be-445b-8fbd-5a1467bad51d" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="714ac5fb-cb3f-44ef-abee-ea453c814eba" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="fca51aae-186e-4c17-8dc7-8eb0748f88c7" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Stock_x0020_Item" msprop:design-time-name="8325e62d-472f-490b-8edc-0388ab94a44c" msprop:DbTableName="Stock Item" msprop:FriendlyName="Stock Item" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Stock_x0020_Item_x0020_Key" msprop:design-time-name="6fc2f92f-37e4-4d96-b847-11af92eb10fa" msprop:DbColumnName="Stock Item Key" msprop:FriendlyName="Stock Item Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Stock_x0020_Item_x0020_ID" msprop:design-time-name="d555b1e4-9e21-4b4f-9723-268b4964a0ce" msprop:DbColumnName="WWI Stock Item ID" msprop:FriendlyName="WWI Stock Item ID" type="xs:int" />
                  <xs:element name="Stock_x0020_Item" msprop:design-time-name="3ea28db3-fc56-4ae7-82da-82b7a66ffb12" msprop:DbColumnName="Stock Item" msprop:FriendlyName="Stock Item">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:design-time-name="d293132b-e43c-4fcb-b553-4c24b0579301" msprop:DbColumnName="Color" msprop:FriendlyName="Color">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Selling_x0020_Package" msprop:design-time-name="15509243-3198-4f71-8f6e-20870afd777d" msprop:DbColumnName="Selling Package" msprop:FriendlyName="Selling Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Buying_x0020_Package" msprop:design-time-name="76cd636d-5295-4e52-a776-3f40ba7d368d" msprop:DbColumnName="Buying Package" msprop:FriendlyName="Buying Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Brand" msprop:design-time-name="726f5be4-b3f6-4f92-a347-6b774cb04ef7" msprop:DbColumnName="Brand" msprop:FriendlyName="Brand">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Size" msprop:design-time-name="7402649c-53ec-422c-a849-b31b7e2f11c1" msprop:DbColumnName="Size" msprop:FriendlyName="Size">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Lead_x0020_Time_x0020_Days" msprop:design-time-name="b4571409-5db1-4bc4-a650-34f60968b6ad" msprop:DbColumnName="Lead Time Days" msprop:FriendlyName="Lead Time Days" type="xs:int" />
                  <xs:element name="Quantity_x0020_Per_x0020_Outer" msprop:design-time-name="f9926bd9-7b2f-4570-8c11-ba3997c9e69f" msprop:DbColumnName="Quantity Per Outer" msprop:FriendlyName="Quantity Per Outer" type="xs:int" />
                  <xs:element name="Is_x0020_Chiller_x0020_Stock" msprop:design-time-name="809ad776-02bc-42d6-8b81-ebcef456f868" msprop:DbColumnName="Is Chiller Stock" msprop:FriendlyName="Is Chiller Stock" type="xs:boolean" />
                  <xs:element name="Barcode" msprop:design-time-name="5c032e90-60af-432b-b6d1-6efe1befe70c" msprop:DbColumnName="Barcode" msprop:FriendlyName="Barcode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tax_x0020_Rate" msprop:design-time-name="6fbfa9fa-c790-420a-b546-ea9f8144a7d2" msprop:DbColumnName="Tax Rate" msprop:FriendlyName="Tax Rate" type="xs:decimal" />
                  <xs:element name="Unit_x0020_Price" msprop:design-time-name="f0df569b-e8db-4b02-92ad-94bc188bb134" msprop:DbColumnName="Unit Price" msprop:FriendlyName="Unit Price" type="xs:decimal" />
                  <xs:element name="Recommended_x0020_Retail_x0020_Price" msprop:design-time-name="68902ddc-2d1f-4317-8b75-dc45a10ef639" msprop:DbColumnName="Recommended Retail Price" msprop:FriendlyName="Recommended Retail Price" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Typical_x0020_Weight_x0020_Per_x0020_Unit" msprop:design-time-name="9264e14d-d934-42c2-9490-7d506507fff4" msprop:DbColumnName="Typical Weight Per Unit" msprop:FriendlyName="Typical Weight Per Unit" type="xs:decimal" />
                  <xs:element name="Photo" msprop:design-time-name="1f7a8e87-12c4-43d2-8718-ba34627781bc" msprop:DataSize="0" msprop:DbColumnName="Photo" msprop:FriendlyName="Photo" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="5edab7af-b8be-410d-97ae-318e20738376" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="88256682-5488-4803-af4d-bfbae698b755" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="263f9a2a-85d1-48c9-bd6a-6000578f2a1b" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Supplier" msprop:design-time-name="0776cb39-58a7-49b2-900b-795edf010df7" msprop:DbTableName="Supplier" msprop:FriendlyName="Supplier" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Supplier_x0020_Key" msprop:design-time-name="af876fee-a0b1-452a-9aac-e96b5770748d" msprop:DbColumnName="Supplier Key" msprop:FriendlyName="Supplier Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Supplier_x0020_ID" msprop:design-time-name="3521e8f6-33cc-45c2-871e-43ce4f8b7d96" msprop:DbColumnName="WWI Supplier ID" msprop:FriendlyName="WWI Supplier ID" type="xs:int" />
                  <xs:element name="Supplier" msprop:design-time-name="28767aba-9e7c-4737-8194-10f72b808027" msprop:DbColumnName="Supplier" msprop:FriendlyName="Supplier">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:design-time-name="ed68f762-6fe5-4c5e-b8bf-50d47da931e9" msprop:DbColumnName="Category" msprop:FriendlyName="Category">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Primary_x0020_Contact" msprop:design-time-name="8bf8f7db-1e3e-4958-b670-7a5e8f4dcef0" msprop:DbColumnName="Primary Contact" msprop:FriendlyName="Primary Contact">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Supplier_x0020_Reference" msprop:design-time-name="18a1053d-3fca-4c8d-a80f-4a353257e45a" msprop:DbColumnName="Supplier Reference" msprop:FriendlyName="Supplier Reference" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Payment_x0020_Days" msprop:design-time-name="f8c6c22a-3a15-436e-9509-9a2c5ca7df99" msprop:DbColumnName="Payment Days" msprop:FriendlyName="Payment Days" type="xs:int" />
                  <xs:element name="Postal_x0020_Code" msprop:design-time-name="eadde4d2-528d-4ac1-8a1a-ff57317fb39d" msprop:DbColumnName="Postal Code" msprop:FriendlyName="Postal Code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="12bd034b-5c61-41df-b2a6-48d19194bdfd" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="3d7aab74-70e4-4d1a-b949-02934eeb5094" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="c89ec277-a01b-4be0-b7d2-4b74fc83f788" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Dimension_Transaction_x0020_Type" msprop:design-time-name="3bc46495-5adf-4fde-a4af-578b1a45aa5b" msprop:DbTableName="Transaction Type" msprop:FriendlyName="Transaction Type" msprop:DbSchemaName="Dimension" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Transaction_x0020_Type_x0020_Key" msprop:design-time-name="90d83b1a-4fb6-4084-b02a-174cef2104d0" msprop:DbColumnName="Transaction Type Key" msprop:FriendlyName="Transaction Type Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Transaction_x0020_Type_x0020_ID" msprop:design-time-name="46eb6da0-236f-4fef-a40a-981962c64cbf" msprop:DbColumnName="WWI Transaction Type ID" msprop:FriendlyName="WWI Transaction Type ID" type="xs:int" />
                  <xs:element name="Transaction_x0020_Type" msprop:design-time-name="420a6efe-2556-43e8-9fab-3259e69f2b2e" msprop:DbColumnName="Transaction Type" msprop:FriendlyName="Transaction Type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Valid_x0020_From" msprop:design-time-name="2660cd3c-b20f-4d06-a637-e3fc7e121bb4" msprop:DbColumnName="Valid From" msprop:FriendlyName="Valid From" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:design-time-name="b883034a-f6af-4bcc-81a6-53ee3369c8da" msprop:DbColumnName="Valid To" msprop:FriendlyName="Valid To" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="1e81ef2f-5a70-4773-a5e9-73d749e23172" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_Movement" msprop:design-time-name="ec182008-37c8-4047-ac27-72987100cb10" msprop:DbTableName="Movement" msprop:FriendlyName="Movement" msprop:DbSchemaName="Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Movement_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="275d45dd-fecd-4661-99df-09d805218cdf" msprop:DbColumnName="Movement Key" msprop:FriendlyName="Movement Key" type="xs:long" />
                  <xs:element name="Date_x0020_Key" msprop:design-time-name="4d3c3660-0e87-4c63-9bc4-f743e029a5cb" msprop:DbColumnName="Date Key" msprop:FriendlyName="Date Key" type="xs:dateTime" />
                  <xs:element name="Stock_x0020_Item_x0020_Key" msprop:design-time-name="f3839110-c8e1-48dd-adfa-3cc34dd29ff9" msprop:DbColumnName="Stock Item Key" msprop:FriendlyName="Stock Item Key" type="xs:int" />
                  <xs:element name="Customer_x0020_Key" msprop:design-time-name="34f7fcd1-95f0-468f-b6d3-0029f2196566" msprop:DbColumnName="Customer Key" msprop:FriendlyName="Customer Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Supplier_x0020_Key" msprop:design-time-name="b72fe0db-8812-412a-bfaa-042c6ac73039" msprop:DbColumnName="Supplier Key" msprop:FriendlyName="Supplier Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Transaction_x0020_Type_x0020_Key" msprop:design-time-name="d2a82515-1c93-4871-a64a-b2b34f46b536" msprop:DbColumnName="Transaction Type Key" msprop:FriendlyName="Transaction Type Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Stock_x0020_Item_x0020_Transaction_x0020_ID" msprop:design-time-name="6a17762f-1ea9-4d12-bf7b-a7df067ffe7c" msprop:DbColumnName="WWI Stock Item Transaction ID" msprop:FriendlyName="WWI Stock Item Transaction ID" type="xs:int" />
                  <xs:element name="WWI_x0020_Invoice_x0020_ID" msprop:design-time-name="a1c84047-73d4-4299-ac98-508fe8fb3d0f" msprop:DbColumnName="WWI Invoice ID" msprop:FriendlyName="WWI Invoice ID" type="xs:int" minOccurs="0" />
                  <xs:element name="WWI_x0020_Purchase_x0020_Order_x0020_ID" msprop:design-time-name="f5fca458-55ce-446a-b5d3-62a80a73f6a2" msprop:DbColumnName="WWI Purchase Order ID" msprop:FriendlyName="WWI Purchase Order ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Quantity" msprop:design-time-name="d30b9d6b-996a-479d-8d8e-debe8ce81956" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="c95602d3-0481-4cf6-822e-3af69b7226ee" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_Order" msprop:design-time-name="e94d927a-ec74-49af-9036-b13af1dbfea8" msprop:DbTableName="Order" msprop:FriendlyName="Order" msprop:DbSchemaName="Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Order_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c7bcfff1-30a0-446d-8162-e47df96bf5ca" msprop:DbColumnName="Order Key" msprop:FriendlyName="Order Key" type="xs:long" />
                  <xs:element name="City_x0020_Key" msprop:design-time-name="87f9eb7d-2530-44c6-a713-dea0826bdc74" msprop:DbColumnName="City Key" msprop:FriendlyName="City Key" type="xs:int" />
                  <xs:element name="Customer_x0020_Key" msprop:design-time-name="f40ff822-73b7-4233-a85d-11dc94465007" msprop:DbColumnName="Customer Key" msprop:FriendlyName="Customer Key" type="xs:int" />
                  <xs:element name="Stock_x0020_Item_x0020_Key" msprop:design-time-name="706a021d-0226-47ef-adaf-e835e3a6cf5a" msprop:DbColumnName="Stock Item Key" msprop:FriendlyName="Stock Item Key" type="xs:int" />
                  <xs:element name="Order_x0020_Date_x0020_Key" msprop:design-time-name="02585536-4c7c-44b5-88d9-6cf3545990d4" msprop:DbColumnName="Order Date Key" msprop:FriendlyName="Order Date Key" type="xs:dateTime" />
                  <xs:element name="Picked_x0020_Date_x0020_Key" msprop:design-time-name="0a9aabcf-e38e-42d1-8136-20bfa920ff6d" msprop:DbColumnName="Picked Date Key" msprop:FriendlyName="Picked Date Key" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Salesperson_x0020_Key" msprop:design-time-name="f739737c-d2e1-43e9-954c-dd576b397fdd" msprop:DbColumnName="Salesperson Key" msprop:FriendlyName="Salesperson Key" type="xs:int" />
                  <xs:element name="Picker_x0020_Key" msprop:design-time-name="c814433d-5364-4f22-979b-16c8209e7d3e" msprop:DbColumnName="Picker Key" msprop:FriendlyName="Picker Key" type="xs:int" minOccurs="0" />
                  <xs:element name="WWI_x0020_Order_x0020_ID" msprop:design-time-name="d9394014-0388-4abc-893d-795249ddf77c" msprop:DbColumnName="WWI Order ID" msprop:FriendlyName="WWI Order ID" type="xs:int" />
                  <xs:element name="WWI_x0020_Backorder_x0020_ID" msprop:design-time-name="708e6d6e-fcbb-4548-84a3-0809897f0de4" msprop:DbColumnName="WWI Backorder ID" msprop:FriendlyName="WWI Backorder ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Description" msprop:design-time-name="d08d86ba-4e27-4d33-a18d-a168bc1217f5" msprop:DbColumnName="Description" msprop:FriendlyName="Description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Package" msprop:design-time-name="325e178a-f6af-428a-9d71-d981a8e8037b" msprop:DbColumnName="Package" msprop:FriendlyName="Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quantity" msprop:design-time-name="7a725f31-0dd3-4ba5-933e-b0382f88de0a" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" />
                  <xs:element name="Unit_x0020_Price" msprop:design-time-name="956b8548-95fd-4776-8509-35230576ab7b" msprop:DbColumnName="Unit Price" msprop:FriendlyName="Unit Price" type="xs:decimal" />
                  <xs:element name="Tax_x0020_Rate" msprop:design-time-name="e6501b3b-cebd-49a4-a39f-f75776034e43" msprop:DbColumnName="Tax Rate" msprop:FriendlyName="Tax Rate" type="xs:decimal" />
                  <xs:element name="Total_x0020_Excluding_x0020_Tax" msprop:design-time-name="8917c8c5-a934-4e9f-9c32-4c27a72b0ee2" msprop:DbColumnName="Total Excluding Tax" msprop:FriendlyName="Total Excluding Tax" type="xs:decimal" />
                  <xs:element name="Tax_x0020_Amount" msprop:design-time-name="297cef1c-3d72-4b1c-8cd3-4b791b19e2b5" msprop:DbColumnName="Tax Amount" msprop:FriendlyName="Tax Amount" type="xs:decimal" />
                  <xs:element name="Total_x0020_Including_x0020_Tax" msprop:design-time-name="ac5ada6c-c521-4f15-8b93-ccc3f2637d38" msprop:DbColumnName="Total Including Tax" msprop:FriendlyName="Total Including Tax" type="xs:decimal" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="a2aa989f-d631-4487-8bf3-c2eadacd4694" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_Purchase" msprop:design-time-name="2596a3ed-9b18-4e3e-adf3-0b32d4aa6ece" msprop:DbTableName="Purchase" msprop:FriendlyName="Purchase" msprop:DbSchemaName="Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Purchase_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="52690b8f-2f32-408a-9b8e-cfcf81a55a7e" msprop:DbColumnName="Purchase Key" msprop:FriendlyName="Purchase Key" type="xs:long" />
                  <xs:element name="Date_x0020_Key" msprop:design-time-name="3062e997-4492-4485-9690-0068a79c05f9" msprop:DbColumnName="Date Key" msprop:FriendlyName="Date Key" type="xs:dateTime" />
                  <xs:element name="Supplier_x0020_Key" msprop:design-time-name="b1e98995-ac65-4b23-b945-66eb75c200ce" msprop:DbColumnName="Supplier Key" msprop:FriendlyName="Supplier Key" type="xs:int" />
                  <xs:element name="Stock_x0020_Item_x0020_Key" msprop:design-time-name="0572cec1-0672-4f94-9f36-972e3c290bfc" msprop:DbColumnName="Stock Item Key" msprop:FriendlyName="Stock Item Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Purchase_x0020_Order_x0020_ID" msprop:design-time-name="05284fa5-8968-4699-bcf5-f600754e3383" msprop:DbColumnName="WWI Purchase Order ID" msprop:FriendlyName="WWI Purchase Order ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Ordered_x0020_Outers" msprop:design-time-name="ee20a864-7283-48cf-966e-91f95a08d44c" msprop:DbColumnName="Ordered Outers" msprop:FriendlyName="Ordered Outers" type="xs:int" />
                  <xs:element name="Ordered_x0020_Quantity" msprop:design-time-name="e3c05a0b-51b1-4499-9ecb-af71825761e6" msprop:DbColumnName="Ordered Quantity" msprop:FriendlyName="Ordered Quantity" type="xs:int" />
                  <xs:element name="Received_x0020_Outers" msprop:design-time-name="fd189f33-9148-41ce-be04-206d8a1e2362" msprop:DbColumnName="Received Outers" msprop:FriendlyName="Received Outers" type="xs:int" />
                  <xs:element name="Package" msprop:design-time-name="2e9a8845-9acb-47b7-83c4-015d7a5254be" msprop:DbColumnName="Package" msprop:FriendlyName="Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Is_x0020_Order_x0020_Finalized" msprop:design-time-name="d35a9c30-0389-435e-ba1f-2ed3d9daa5ca" msprop:DbColumnName="Is Order Finalized" msprop:FriendlyName="Is Order Finalized" type="xs:boolean" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="a3a07d20-93f7-4583-98aa-57a30dd1c5c7" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_Sale" msprop:design-time-name="5b0cb5b9-c3d7-4c7d-b4d6-2cad8b46a4ab" msprop:DbTableName="Sale" msprop:FriendlyName="Sale" msprop:DbSchemaName="Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Sale_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3b26292c-5c45-4349-b204-986a9c196939" msprop:DbColumnName="Sale Key" msprop:FriendlyName="Sale Key" type="xs:long" />
                  <xs:element name="City_x0020_Key" msprop:design-time-name="ddad48f8-4fbf-49f8-abc8-ed7f66aae10c" msprop:DbColumnName="City Key" msprop:FriendlyName="City Key" type="xs:int" />
                  <xs:element name="Customer_x0020_Key" msprop:design-time-name="443acf94-d4ea-4665-9e80-1b0724df039c" msprop:DbColumnName="Customer Key" msprop:FriendlyName="Customer Key" type="xs:int" />
                  <xs:element name="Bill_x0020_To_x0020_Customer_x0020_Key" msprop:design-time-name="6de7be4f-2d84-4be9-a60c-336dda903c57" msprop:DbColumnName="Bill To Customer Key" msprop:FriendlyName="Bill To Customer Key" type="xs:int" />
                  <xs:element name="Stock_x0020_Item_x0020_Key" msprop:design-time-name="c3a30c8f-7218-4ff1-852f-eeed15b984d0" msprop:DbColumnName="Stock Item Key" msprop:FriendlyName="Stock Item Key" type="xs:int" />
                  <xs:element name="Invoice_x0020_Date_x0020_Key" msprop:design-time-name="d2e85e94-51b9-4549-80f2-779bcb32be7b" msprop:DbColumnName="Invoice Date Key" msprop:FriendlyName="Invoice Date Key" type="xs:dateTime" />
                  <xs:element name="Delivery_x0020_Date_x0020_Key" msprop:design-time-name="f1fea6cd-01f2-4f7c-a68b-5cea1e13d201" msprop:DbColumnName="Delivery Date Key" msprop:FriendlyName="Delivery Date Key" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Salesperson_x0020_Key" msprop:design-time-name="a495464c-d5a4-45b0-af07-82f83ed9dd56" msprop:DbColumnName="Salesperson Key" msprop:FriendlyName="Salesperson Key" type="xs:int" />
                  <xs:element name="WWI_x0020_Invoice_x0020_ID" msprop:design-time-name="44ad64ac-0991-47a4-aecb-675b017fe118" msprop:DbColumnName="WWI Invoice ID" msprop:FriendlyName="WWI Invoice ID" type="xs:int" />
                  <xs:element name="Description" msprop:design-time-name="3bdd835f-20ba-4772-b2d4-491d43fd65ae" msprop:DbColumnName="Description" msprop:FriendlyName="Description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Package" msprop:design-time-name="fe3c13d2-6a6b-40b6-8802-54850dac20e7" msprop:DbColumnName="Package" msprop:FriendlyName="Package">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quantity" msprop:design-time-name="fe7e8358-b57c-4da1-b56b-df51b1dcf974" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" />
                  <xs:element name="Unit_x0020_Price" msprop:design-time-name="d4c2c2c5-dcfc-44ce-b8dd-f31ee2154080" msprop:DbColumnName="Unit Price" msprop:FriendlyName="Unit Price" type="xs:decimal" />
                  <xs:element name="Tax_x0020_Rate" msprop:design-time-name="42190e3d-c289-430a-b8f5-79ac17e6d78c" msprop:DbColumnName="Tax Rate" msprop:FriendlyName="Tax Rate" type="xs:decimal" />
                  <xs:element name="Total_x0020_Excluding_x0020_Tax" msprop:design-time-name="9e8436af-c777-4ac5-ab60-05f5b295d5e8" msprop:DbColumnName="Total Excluding Tax" msprop:FriendlyName="Total Excluding Tax" type="xs:decimal" />
                  <xs:element name="Tax_x0020_Amount" msprop:design-time-name="551a05fa-aa33-4c1d-b4b0-66c3b1ebbae0" msprop:DbColumnName="Tax Amount" msprop:FriendlyName="Tax Amount" type="xs:decimal" />
                  <xs:element name="Profit" msprop:design-time-name="5d1ef73d-6d5e-48e3-91c4-12ddaf021459" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:decimal" />
                  <xs:element name="Total_x0020_Including_x0020_Tax" msprop:design-time-name="20fca14f-5df6-4eed-83dd-4adbae461d6f" msprop:DbColumnName="Total Including Tax" msprop:FriendlyName="Total Including Tax" type="xs:decimal" />
                  <xs:element name="Total_x0020_Dry_x0020_Items" msprop:design-time-name="c8153e70-11eb-43a4-9e31-52eae79d80d5" msprop:DbColumnName="Total Dry Items" msprop:FriendlyName="Total Dry Items" type="xs:int" />
                  <xs:element name="Total_x0020_Chiller_x0020_Items" msprop:design-time-name="df51264f-ae61-4828-8a52-a56df777d263" msprop:DbColumnName="Total Chiller Items" msprop:FriendlyName="Total Chiller Items" type="xs:int" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="0c0eb3cd-d756-4142-9c1c-12ae0cf75fd6" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_Stock_x0020_Holding" msprop:design-time-name="bd59565e-0639-4a65-9ebe-1f943aa3ca8b" msprop:DbTableName="Stock Holding" msprop:FriendlyName="Stock Holding" msprop:DbSchemaName="Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Stock_x0020_Holding_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="56026a13-f169-442b-abcf-c5bbe0ce8e4b" msprop:DbColumnName="Stock Holding Key" msprop:FriendlyName="Stock Holding Key" type="xs:long" />
                  <xs:element name="Stock_x0020_Item_x0020_Key" msprop:design-time-name="96bdb3db-249e-4b42-ac12-c4e9b2f3a57e" msprop:DbColumnName="Stock Item Key" msprop:FriendlyName="Stock Item Key" type="xs:int" />
                  <xs:element name="Quantity_x0020_On_x0020_Hand" msprop:design-time-name="c883e30c-181e-4bb0-83e8-78c57b1b49ba" msprop:DbColumnName="Quantity On Hand" msprop:FriendlyName="Quantity On Hand" type="xs:int" />
                  <xs:element name="Bin_x0020_Location" msprop:design-time-name="f0fde6d7-0811-4d93-9353-e56ff8d3377c" msprop:DbColumnName="Bin Location" msprop:FriendlyName="Bin Location">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Last_x0020_Stocktake_x0020_Quantity" msprop:design-time-name="aeb0bd14-f34e-465f-8bb4-3bd69294ffea" msprop:DbColumnName="Last Stocktake Quantity" msprop:FriendlyName="Last Stocktake Quantity" type="xs:int" />
                  <xs:element name="Last_x0020_Cost_x0020_Price" msprop:design-time-name="a8f7a8d2-e073-4d38-ad2b-c2d8b08fa752" msprop:DbColumnName="Last Cost Price" msprop:FriendlyName="Last Cost Price" type="xs:decimal" />
                  <xs:element name="Reorder_x0020_Level" msprop:design-time-name="6f37494a-68b4-46de-b3d9-173523e56b2e" msprop:DbColumnName="Reorder Level" msprop:FriendlyName="Reorder Level" type="xs:int" />
                  <xs:element name="Target_x0020_Stock_x0020_Level" msprop:design-time-name="96179c17-fb53-4eab-aff2-9bad83d9c579" msprop:DbColumnName="Target Stock Level" msprop:FriendlyName="Target Stock Level" type="xs:int" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="297604c2-b193-4e89-9f77-d9cbab25851b" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Fact_Transaction" msprop:design-time-name="f2712e96-0238-4de9-bfba-e7549e5e9159" msprop:DbTableName="Transaction" msprop:FriendlyName="Transaction" msprop:DbSchemaName="Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Transaction_x0020_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9f8f4b85-6a29-4d71-83b4-ce87705544c0" msprop:DbColumnName="Transaction Key" msprop:FriendlyName="Transaction Key" type="xs:long" />
                  <xs:element name="Date_x0020_Key" msprop:design-time-name="4be49dce-7da8-4682-a693-b7f7730e3ef2" msprop:DbColumnName="Date Key" msprop:FriendlyName="Date Key" type="xs:dateTime" />
                  <xs:element name="Customer_x0020_Key" msprop:design-time-name="c326e64c-a4a9-4fb3-8e05-56bb3b9eae3f" msprop:DbColumnName="Customer Key" msprop:FriendlyName="Customer Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Bill_x0020_To_x0020_Customer_x0020_Key" msprop:design-time-name="08d55201-6825-4ced-96d2-2c408edff1eb" msprop:DbColumnName="Bill To Customer Key" msprop:FriendlyName="Bill To Customer Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Supplier_x0020_Key" msprop:design-time-name="064222e9-0272-44b5-9229-1e9adfdd50f1" msprop:DbColumnName="Supplier Key" msprop:FriendlyName="Supplier Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Transaction_x0020_Type_x0020_Key" msprop:design-time-name="5fe344a9-6d0c-46e6-b685-8a47938493df" msprop:DbColumnName="Transaction Type Key" msprop:FriendlyName="Transaction Type Key" type="xs:int" />
                  <xs:element name="Payment_x0020_Method_x0020_Key" msprop:design-time-name="89d9636a-dc01-46b0-a37a-99ac76dc56d6" msprop:DbColumnName="Payment Method Key" msprop:FriendlyName="Payment Method Key" type="xs:int" minOccurs="0" />
                  <xs:element name="WWI_x0020_Customer_x0020_Transaction_x0020_ID" msprop:design-time-name="8c1d3436-324a-4800-8977-1287c9f2efe1" msprop:DbColumnName="WWI Customer Transaction ID" msprop:FriendlyName="WWI Customer Transaction ID" type="xs:int" minOccurs="0" />
                  <xs:element name="WWI_x0020_Supplier_x0020_Transaction_x0020_ID" msprop:design-time-name="e2a6edae-d158-4a28-839d-3c5a42efe47a" msprop:DbColumnName="WWI Supplier Transaction ID" msprop:FriendlyName="WWI Supplier Transaction ID" type="xs:int" minOccurs="0" />
                  <xs:element name="WWI_x0020_Invoice_x0020_ID" msprop:design-time-name="0af55a96-d024-443b-8d59-2c16c45b4723" msprop:DbColumnName="WWI Invoice ID" msprop:FriendlyName="WWI Invoice ID" type="xs:int" minOccurs="0" />
                  <xs:element name="WWI_x0020_Purchase_x0020_Order_x0020_ID" msprop:design-time-name="9ac5d364-93a4-4496-94c8-35469a362f7c" msprop:DbColumnName="WWI Purchase Order ID" msprop:FriendlyName="WWI Purchase Order ID" type="xs:int" minOccurs="0" />
                  <xs:element name="Supplier_x0020_Invoice_x0020_Number" msprop:design-time-name="2fee9754-e758-42c2-abc8-eab0ebdc9a3d" msprop:DbColumnName="Supplier Invoice Number" msprop:FriendlyName="Supplier Invoice Number" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Total_x0020_Excluding_x0020_Tax" msprop:design-time-name="9539f000-9935-4df3-8af2-71fbfb664d84" msprop:DbColumnName="Total Excluding Tax" msprop:FriendlyName="Total Excluding Tax" type="xs:decimal" />
                  <xs:element name="Tax_x0020_Amount" msprop:design-time-name="72986741-a49e-4d48-be13-cc5d5b4a9680" msprop:DbColumnName="Tax Amount" msprop:FriendlyName="Tax Amount" type="xs:decimal" />
                  <xs:element name="Total_x0020_Including_x0020_Tax" msprop:design-time-name="e9b615b8-e62e-44ea-94ab-d99a12e46896" msprop:DbColumnName="Total Including Tax" msprop:FriendlyName="Total Including Tax" type="xs:decimal" />
                  <xs:element name="Outstanding_x0020_Balance" msprop:design-time-name="42d193cf-e2a8-42b7-9666-ea141d4bc854" msprop:DbColumnName="Outstanding Balance" msprop:FriendlyName="Outstanding Balance" type="xs:decimal" />
                  <xs:element name="Is_x0020_Finalized" msprop:design-time-name="5220c8f3-6ea1-47f8-8905-29e8f5055f2c" msprop:DbColumnName="Is Finalized" msprop:FriendlyName="Is Finalized" type="xs:boolean" />
                  <xs:element name="Lineage_x0020_Key" msprop:design-time-name="468bdba0-c6f9-4895-ade5-ae7e19732018" msprop:DbColumnName="Lineage Key" msprop:FriendlyName="Lineage Key" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_City" />
          <xs:field xpath="City_x0020_Key" />
        </xs:unique>
        <xs:unique name="Dimension_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Customer" />
          <xs:field xpath="Customer_x0020_Key" />
        </xs:unique>
        <xs:unique name="Dimension_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Date" />
          <xs:field xpath="Date" />
        </xs:unique>
        <xs:unique name="Dimension_Employee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Employee" />
          <xs:field xpath="Employee_x0020_Key" />
        </xs:unique>
        <xs:unique name="Dimension_Payment_x0020_Method_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Payment_x0020_Method" />
          <xs:field xpath="Payment_x0020_Method_x0020_Key" />
        </xs:unique>
        <xs:unique name="Dimension_Stock_x0020_Item_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Stock_x0020_Item" />
          <xs:field xpath="Stock_x0020_Item_x0020_Key" />
        </xs:unique>
        <xs:unique name="Dimension_Supplier_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Supplier" />
          <xs:field xpath="Supplier_x0020_Key" />
        </xs:unique>
        <xs:unique name="Dimension_Transaction_x0020_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Dimension_Transaction_x0020_Type" />
          <xs:field xpath="Transaction_x0020_Type_x0020_Key" />
        </xs:unique>
        <xs:unique name="Fact_Movement_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_Movement" />
          <xs:field xpath="Movement_x0020_Key" />
          <xs:field xpath="Date_x0020_Key" />
        </xs:unique>
        <xs:unique name="Fact_Order_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_Order" />
          <xs:field xpath="Order_x0020_Key" />
          <xs:field xpath="Order_x0020_Date_x0020_Key" />
        </xs:unique>
        <xs:unique name="Fact_Purchase_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_Purchase" />
          <xs:field xpath="Purchase_x0020_Key" />
          <xs:field xpath="Date_x0020_Key" />
        </xs:unique>
        <xs:unique name="Fact_Sale_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Sale_x0020_Key" />
          <xs:field xpath="Invoice_x0020_Date_x0020_Key" />
        </xs:unique>
        <xs:unique name="Fact_Stock_x0020_Holding_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_Stock_x0020_Holding" />
          <xs:field xpath="Stock_x0020_Holding_x0020_Key" />
        </xs:unique>
        <xs:unique name="Fact_Transaction_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Fact_Transaction" />
          <xs:field xpath="Transaction_x0020_Key" />
          <xs:field xpath="Date_x0020_Key" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Transaction_Payment_Method_Key_Dimension_Payment_x0020_Method" refer="Dimension_Payment_x0020_Method_Constraint1">
          <xs:selector xpath=".//Fact_Transaction" />
          <xs:field xpath="Payment_x0020_Method_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Transaction_Bill_To_Customer_Key_Dimension_Customer" refer="Dimension_Customer_Constraint1">
          <xs:selector xpath=".//Fact_Transaction" />
          <xs:field xpath="Bill_x0020_To_x0020_Customer_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Transaction_Supplier_Key_Dimension_Supplier" refer="Dimension_Supplier_Constraint1">
          <xs:selector xpath=".//Fact_Transaction" />
          <xs:field xpath="Supplier_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Transaction_Date_Key_Dimension_Date" refer="Dimension_Date_Constraint1">
          <xs:selector xpath=".//Fact_Transaction" />
          <xs:field xpath="Date_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Transaction_Transaction_Type_Key_Dimension_Transaction_x0020_Type" refer="Dimension_Transaction_x0020_Type_Constraint1">
          <xs:selector xpath=".//Fact_Transaction" />
          <xs:field xpath="Transaction_x0020_Type_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Transaction_Customer_Key_Dimension_Customer" refer="Dimension_Customer_Constraint1">
          <xs:selector xpath=".//Fact_Transaction" />
          <xs:field xpath="Customer_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Stock_Holding_Stock_Item_Key_Dimension_Stock_x0020_Item" refer="Dimension_Stock_x0020_Item_Constraint1">
          <xs:selector xpath=".//Fact_Stock_x0020_Holding" />
          <xs:field xpath="Stock_x0020_Item_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_Bill_To_Customer_Key_Dimension_Customer" refer="Dimension_Customer_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Bill_x0020_To_x0020_Customer_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_City_Key_Dimension_City" refer="Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="City_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_Customer_Key_Dimension_Customer" refer="Dimension_Customer_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Customer_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_Salesperson_Key_Dimension_Employee" refer="Dimension_Employee_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Salesperson_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_Invoice_Date_Key_Dimension_Date" refer="Dimension_Date_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Invoice_x0020_Date_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_Stock_Item_Key_Dimension_Stock_x0020_Item" refer="Dimension_Stock_x0020_Item_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Stock_x0020_Item_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Sale_Delivery_Date_Key_Dimension_Date" refer="Dimension_Date_Constraint1">
          <xs:selector xpath=".//Fact_Sale" />
          <xs:field xpath="Delivery_x0020_Date_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Purchase_Stock_Item_Key_Dimension_Stock_x0020_Item" refer="Dimension_Stock_x0020_Item_Constraint1">
          <xs:selector xpath=".//Fact_Purchase" />
          <xs:field xpath="Stock_x0020_Item_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Purchase_Date_Key_Dimension_Date" refer="Dimension_Date_Constraint1">
          <xs:selector xpath=".//Fact_Purchase" />
          <xs:field xpath="Date_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Purchase_Supplier_Key_Dimension_Supplier" refer="Dimension_Supplier_Constraint1">
          <xs:selector xpath=".//Fact_Purchase" />
          <xs:field xpath="Supplier_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_Picker_Key_Dimension_Employee" refer="Dimension_Employee_Constraint1">
          <xs:selector xpath=".//Fact_Order" />
          <xs:field xpath="Picker_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_Stock_Item_Key_Dimension_Stock_x0020_Item" refer="Dimension_Stock_x0020_Item_Constraint1">
          <xs:selector xpath=".//Fact_Order" />
          <xs:field xpath="Stock_x0020_Item_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_Order_Date_Key_Dimension_Date" refer="Dimension_Date_Constraint1">
          <xs:selector xpath=".//Fact_Order" />
          <xs:field xpath="Order_x0020_Date_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_City_Key_Dimension_City" refer="Constraint1">
          <xs:selector xpath=".//Fact_Order" />
          <xs:field xpath="City_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_Customer_Key_Dimension_Customer" refer="Dimension_Customer_Constraint1">
          <xs:selector xpath=".//Fact_Order" />
          <xs:field xpath="Customer_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_Salesperson_Key_Dimension_Employee" refer="Dimension_Employee_Constraint1">
          <xs:selector xpath=".//Fact_Order" />
          <xs:field xpath="Salesperson_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Order_Picked_Date_Key_Dimension_Date" refer="Dimension_Date_Constraint1">
          <xs:selector xpath=".//Fact_Order" />
          <xs:field xpath="Picked_x0020_Date_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Movement_Supplier_Key_Dimension_Supplier" refer="Dimension_Supplier_Constraint1">
          <xs:selector xpath=".//Fact_Movement" />
          <xs:field xpath="Supplier_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Movement_Stock_Item_Key_Dimension_Stock_x0020_Item" refer="Dimension_Stock_x0020_Item_Constraint1">
          <xs:selector xpath=".//Fact_Movement" />
          <xs:field xpath="Stock_x0020_Item_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Movement_Customer_Key_Dimension_Customer" refer="Dimension_Customer_Constraint1">
          <xs:selector xpath=".//Fact_Movement" />
          <xs:field xpath="Customer_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Movement_Date_Key_Dimension_Date" refer="Dimension_Date_Constraint1">
          <xs:selector xpath=".//Fact_Movement" />
          <xs:field xpath="Date_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Movement_Transaction_Type_Key_Dimension_Transaction_x0020_Type" refer="Dimension_Transaction_x0020_Type_Constraint1">
          <xs:selector xpath=".//Fact_Movement" />
          <xs:field xpath="Transaction_x0020_Type_x0020_Key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Wide_x0020_World_x0020_Importers_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>